%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: 67580638050829586, guid: 02a6543186e875e4193407610afb5b7d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 5792796607041972384, guid: 3704c111aa9cdc94c9f5622f2b598d07, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: 8063950637544416528, guid: 02a6543186e875e4193407610afb5b7d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 7004527181981627129, guid: 3704c111aa9cdc94c9f5622f2b598d07, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: 2611117440928098575, guid: 02a6543186e875e4193407610afb5b7d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -5740581867648612776, guid: 3704c111aa9cdc94c9f5622f2b598d07, type: 3}
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: -4779022401881792332, guid: 02a6543186e875e4193407610afb5b7d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 7799683453899243203, guid: 3704c111aa9cdc94c9f5622f2b598d07, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_0
      m_Hash: 714332764
      m_Sprite: {fileID: -180807271657736292, guid: 4e058e70862722a41bc5f0b355904bae, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 3855553937138630895, guid: 34f0cb4e9538a1e49848a050a81a2394, type: 3}
    - m_Name: Walk_1
      m_Hash: 496298698
      m_Sprite: {fileID: -3534946405464812107, guid: 4e058e70862722a41bc5f0b355904bae, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -7215389884345855346, guid: 34f0cb4e9538a1e49848a050a81a2394, type: 3}
    - m_Name: Walk_2
      m_Hash: 77446000
      m_Sprite: {fileID: 2956703194051093935, guid: 4e058e70862722a41bc5f0b355904bae, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -5494045574448575902, guid: 34f0cb4e9538a1e49848a050a81a2394, type: 3}
    - m_Name: Walk_3
      m_Hash: 865766374
      m_Sprite: {fileID: -7902228630797900262, guid: 4e058e70862722a41bc5f0b355904bae, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 495534162598380827, guid: 34f0cb4e9538a1e49848a050a81a2394, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 7206f2d6f4c5a584fb0178a1e71b65a9
  m_ModificationHash: 638822131681410119
  m_Version: 1
