%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: 67580638050829586, guid: 02a6543186e875e4193407610afb5b7d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1239946331057824989, guid: 742addd168bf1364cbec653bfd7b8373, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: 8063950637544416528, guid: 02a6543186e875e4193407610afb5b7d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 8341731238804233786, guid: 742addd168bf1364cbec653bfd7b8373, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: 2611117440928098575, guid: 02a6543186e875e4193407610afb5b7d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2488764094515063855, guid: 742addd168bf1364cbec653bfd7b8373, type: 3}
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: -4779022401881792332, guid: 02a6543186e875e4193407610afb5b7d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 552257838517517370, guid: 742addd168bf1364cbec653bfd7b8373, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_0
      m_Hash: 714332764
      m_Sprite: {fileID: -180807271657736292, guid: 4e058e70862722a41bc5f0b355904bae, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 6813282203530824145, guid: e83a85101b2563542842a2147c3a5ff1, type: 3}
    - m_Name: Walk_1
      m_Hash: 496298698
      m_Sprite: {fileID: -3534946405464812107, guid: 4e058e70862722a41bc5f0b355904bae, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1439518240329313004, guid: e83a85101b2563542842a2147c3a5ff1, type: 3}
    - m_Name: Walk_2
      m_Hash: 77446000
      m_Sprite: {fileID: 2956703194051093935, guid: 4e058e70862722a41bc5f0b355904bae, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2212123107949395817, guid: e83a85101b2563542842a2147c3a5ff1, type: 3}
    - m_Name: Walk_3
      m_Hash: 865766374
      m_Sprite: {fileID: -7902228630797900262, guid: 4e058e70862722a41bc5f0b355904bae, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -7111980112474647337, guid: e83a85101b2563542842a2147c3a5ff1, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 7206f2d6f4c5a584fb0178a1e71b65a9
  m_ModificationHash: 638822167692846191
  m_Version: 1
